input {
  http {
   type => alpr
}
}
filter {
if [type] == 'alpr' {
 urldecode {
        field => "message"
    }
 mutate { gsub => [ "message", "\+", "", "message", "json=", "","message", "admin", "user", "message", "3246Love", "pass" ] }

 json {
        source => "message"
      }
 mutate { add_field => { "[@metadata][index]" => "alpr" } }
	}
}
