input {
   tcp {
     port => 9528
     type => afm
     id => afm_9528
     tags => ["afm","9528"]
     } 
   tcp {
     port => 5515
     type => dns
     id => dns_5515
    tags => ["dns","5515"]
     }
   tcp {
     port => 5514
     type => pem
     id => pem_5514
     tags => ["pem","5514"]
    }
}
filter {
 if [type] == 'pem' {
mutate { add_field => { "[@metadata][index]" => "pem" } }
    kv {
       source => "message"
       field_split => ","
      }
    }
if [type] == 'afm' {
mutate { add_field => { "[@metadata][index]" => "afm" } }

   kv {
    field_split => ","
    value_split => "="
 }

 }

if [type] == 'dns' {
mutate { add_field => { "[@metadata][index]" => "dns" } }
 # kv {
 #   source => "message"
 #   field_split => ","
 #   }
grok {
        match => { "message" => [
'%{SYSLOG5424PRI}%{SYSLOGBASE2} %{URIHOST:date_stamp} %{TIME:time_stamp} %{IPORHOST:bigip_host} qid %{NUMBER:qid} to %{IPORHOST:client}#%{NUMBER}: \[%{WORD:response_status} qr,rd,ra\] response: %{IPORHOST:query}[.;]* %{NUMBER:ttl} IN %{WORD:response_type} %{IPORHOST:response};( %{IPORHOST:query2}[.;]* %{NUMBER:ttl2} IN %{WORD:response_type2} %{IPORHOST:response2}[.;]*)?( %{IPORHOST:query3}[.;]* %{NUMBER:ttl3} IN %{WORD:response_type3} %{IPORHOST:response3}[.;]*)?( %{IPORHOST:query4}[.;]* %{NUMBER:ttl4} IN %{WORD:response_type4} %{IPORHOST:response4}[.;]*)?( %{IPORHOST:query5}[.;]* %{NUMBER:ttl5} IN %{WORD:response_type5} %{IPORHOST:response5}[.;]*)?( %{IPORHOST:query6}[.;]* %{NUMBER:ttl6} IN %{WORD:response_type6} %{IPORHOST:response6}[.;]*)?( %{IPORHOST:query7}[.;]* %{NUMBER:ttl7} IN %{WORD:response_type7} %{IPORHOST:response7}[.;]*)?( %{IPORHOST:query8}[.;]* %{NUMBER:ttl} IN %{WORD:response_type8} %{IPORHOST:response8}[.;]*)?( %{IPORHOST:query9}[.;]* %{NUMBER:ttl9} IN %{WORD:response_type9} %{IPORHOST:response9}[.;]*)?( %{IPORHOST:query10}[.;]* %{NUMBER:ttl10} IN %{WORD:response_type10} %{IPORHOST:response10}[.;]*)?',
'%{SYSLOG5424PRI}%{SYSLOGBASE2} %{URIHOST:date_stamp} %{TIME:time_stamp} %{IPORHOST:bigip_host} qid %{NUMBER:qid} from %{IPORHOST:client}#%{NUMBER}: view %{WORD:view}: query: %{IPORHOST:dns_query} %{WORD} %{WORD:dns_query_type}','%{IPORHOST:bigip_host} qid %{NUMBER:qid} to %{IPORHOST:client}#%{NUMBER}: \[%{WORD:response_status} qr,rd,ra\] response: empty']}
}
if [response] =~ "0.0.0.0" {
        mutate { add_field => { "blacklisted" => "%{query}" } }
      }
else if [response_status] =~ "NOERROR" {
        mutate { add_field => { "allowed" => "%{query}" } }
      }
else if [response_status] =~ "NXDOMAIN" {
        mutate { add_field => { "NXDOMAIN" => "%{qid}" } }
      }
}
}
#output {
#if [type] == 'pem' {
#      elasticsearch {
#        hosts => ["elastic.mcfeetershq.local:9200"]
#        user => "elastic"
#        password => "3246Love!1"
#        index => "pem-%{+YYYY.MM.dd}"
#        template_name => "pem"
#        id => "pem_elastic_out"
#       }
#     }
#if [type] == 'afm' {
#      elasticsearch {
#         hosts => ["elastic.mcfeetershq.local:9200"]
#         user => "elastic"
#         password => "3246Love!1"
#         index => "afm-%{+YYYY.MM.dd}"
#         template_name => "afm"
#         id => "afm_elastic_out"
#        }
#   }
#if [type] == 'dns' {
#      elasticsearch {
#        hosts => ["elastic.mcfeetershq.local:9200"]
#        user => "elastic"
#        password => "3246Love!1"
#        index => "dns-%{+YYYY.MM.dd}"
#        template_name => "dns"
#        id => "dns_elastic_out"
#      }
 #   }
# }
