input {
   udp {
     host => "0.0.0.0""
     port => 9904
     type => syslog
     id => fortigate_9904
     tags => ["fortigate","9904"]
     }
}

filter {
if "fortigate" in [tags] {
		mutate {
                        add_field => { "[@metadata][index]" => "fortigate" }
			add_tag => ["fortigate"]
			add_field => [ "forti_host", "fw.mcfeetershq.local" ]
		}
		grok {
			match => ["message", "%{SYSLOG5424PRI:syslog_index}%{GREEDYDATA:message}"]
			overwrite => [ "message" ]
			tag_on_failure => [ "failure_grok_fortigate" ]
		}

		kv { }

		if [msg] {
			mutate {
				replace => [ "message", "%{msg}" ]
			}
		}

               if [totalsession] {
                        mutate {
                                convert => { "totalsession" => "integer" }
                        }
                }

                  
               if [cpu] {
                        mutate {
                                convert => { "cpu" => "integer" }
                        }
                }


               if [mem] {
                        mutate {
                                convert => { "mem" => "integer" }
                        }
                }


               if [setuprate] {
                        mutate {
                                convert => { "setuprate" => "integer" }
                        }
                }
		mutate {
			add_field => ["logTimestamp", "%{date} %{time}"]
			add_field => ["loglevel", "%{level}"]
			replace => [ "fortigate_type", "%{type}"]
			replace => [ "fortigate_subtype", "%{subtype}"]
			remove_field => [ "msg", "type", "level", "date", "time" ]
		}

geoip {
      source => "srcip"
      target => "SourceIp_geo"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}"]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"]
    }
  geoip {
    source => "dstip"
    target => "DestinationIp_geo"
    add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}"]
    add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"]
    }
		date {
			locale => "en"
			match => ["logTimestamp", "YYYY-MM-dd HH:mm:ss"]
			remove_field => ["logTimestamp", "year", "month", "day", "time", "date"]
			add_field => ["type", "syslog"]
		}
}
}

#output {
#if [type] == 'fortigate' {
#stdout {}
#      elasticsearch {
#        hosts => ["elastic.mcfeetershq.local:9200"]
#        user => "elastic"
#        password => "3246Love!1"
#        index => "fortigate-%{+YYYY.MM.dd}"
#        template_name => "fortigate"
#       }
#     }
#}
