input {
 syslog {
   port => 6644
   tags => ["app-protect","6644"]   
   type => nap
   id => "nap_syslog_listener_6644"
 }

 }
filter {
if [type] == 'nap' {
 mutate { add_field => { "[@metadata][index]" => "nap" } }
 }
 grok {
   match => {
     "message" => [
       "attack_type=\"%{DATA:attack_type}\"",
       ",blocking_exception_reason=\"%{DATA:blocking_exception_reason}\"",
       ",date_time=\"%{DATA:date_time}\"",
       ",dest_port=\"%{DATA:dest_port}\"",
       ",ip_client=\"%{DATA:ip_client}\"",
       ",is_truncated=\"%{DATA:is_truncated}\"",
       ",method=\"%{DATA:method}\"",
       ",policy_name=\"%{DATA:policy_name}\"",
       ",protocol=\"%{DATA:protocol}\"",
       ",request_status=\"%{DATA:request_status}\"",
       ",response_code=\"%{DATA:response_code}\"",
       ",severity=\"%{DATA:severity}\"",
       ",sig_cves=\"%{DATA:sig_cves}\"",
       ",sig_ids=\"%{DATA:sig_ids}\"",
       ",sig_names=\"%{DATA:sig_names}\"",
       ",sig_set_names=\"%{DATA:sig_set_names}\"",
       ",src_port=\"%{DATA:src_port}\"",
       ",sub_violations=\"%{DATA:sub_violations}\"",
       ",support_id=\"%{DATA:support_id}\"",
       ",threat_campaign_name=\"%{DATA:threat_campaign_name}\"",
       ",unit_hostname=\"%{DATA:unit_hostname}\"",
       ",uri=\"%{DATA:uri}\"",
       ",violation_rating=\"%{DATA:violation_rating}\"",
       ",vs_name=\"%{DATA:vs_name}\"",
       ",x_forwarded_for_header_value=\"%{DATA:x_forwarded_for_header_value}\"",
       ",outcome=\"%{DATA:outcome}\"",
       ",outcome_reason=\"%{DATA:outcome_reason}\"",
       ",violations=\"%{DATA:violations}\"",
       ",json_log=\"%{GREEDYDATA:json_log}\"",
       ",bot_signature_name=\"%{DATA:bot_signature_name}\"",
       ",bot_category=\"%{DATA:bot_category}\"",
       ",bot_anomalies=\"%{DATA:bot_anomalies}\"",
       ",enforced_bot_anomalies=\"%{DATA:enforced_bot_anomalies}\"",
       ",client_class=\"%{DATA:client_class}\"",
       ",client_application=\"%{DATA:client_application}\"",
       ",client_application_version=\"%{DATA:client_application_version}\"",
       ",request=\"%{DATA:request}\""
     ]
   }
   break_on_match => false
 }
}
