output {
  elasticsearch {
    hosts => ["https://mhqelastic-es-http:9200"]
    index => "%{[@metadata][index]}-%{+YYY.MM.dd}"
    user => "elastic"
    password => "b0l9518ReA55FOI87wuept3M"
    ssl => true
    cacert => "/usr/shar/logstash/certificates/ca.crt"
 }
}
